<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>PokeTeam Builder</title>
</head>
<body>
    <header>
        <!-- <img src="https://i.gifer.com/RvS7.gif" alt="hehe"> -->
        <h1>Welcome to PokeTeam builder!</h1>
        <h2>- Click on the pokemon that you want to add to your team! -</h2>
        <h2>Be careful, a fight might be brewin'</h2>
    </header>
    <main id="cardContainer" class="cardContainer">
        <p>Enemy Team:</p>
        <section id ="enemy"></section>
        <section id="battle"></section>
        <p>Your Team:</p>
        <section id ="team"></section>
        
    </main>
    <footer>

    </footer>
</body>
</html>